<html>
	<head>
		<title>ELE2 - 5o. ADS - not</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Fatec-RL</h1>
		<h2>ADS - ELE2 - <font color='red'>5o. noturno</font></h2>
		<h3>Tópicos do 2o. bim.</h3>
		<ul>
			<li>Overview sobre HTML</li>
			<li>Servlet</li>
			<li>JSP</li>
			<li>Java Beans</li>
			<li>JSF</li>
		</ul>

		<h3>Formulário HTML</h3>

		<form action="" method="">
			Nome: <input type="text" name="txtNome" size="20" placeholder="Informe seu nome"><br/>
			E-mail: <input type="text" name="txtEmail" size="50" placeholder="Informe seu e-mail"><br/>
			<br/><input type="submit" name="btnEnviar" value="Enviar dados">
		</form>

	</body>
</html>

























